configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  display-run: "Command:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 13";
  modi: "window,run,drun";
  icon-theme: "Papirus";
  show-icons: true;
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@import "~/.cache/wal/colors-rofi-dark"

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
  border-radius: 14px;
  background-color: @selected-active-background;
  transparency: "real";
  padding: 4px;
}

element {
  padding: 8 12;
  background-color: transparent;
}

element selected {
  text-color: @foreground;
  background-color: @selected-active-background;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @foreground;
}

inputbar {
  children: [prompt, entry];
  background-color: @background;
}

listview {
  fixed-height: true;
  background-color: @background;
  columns: 1;
  lines: 7;
}

mainbox {
  children: [inputbar, listview];
  background-color: @background;
  border-radius: 10px;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @normal-background;
  text-color: @foreground;
}

element-icon {
    size: 4ch;
}


